spring.application.name=consumer-service
server.port=9002
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#\u5F00\u542FHystrix\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
#\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5,\u7F3A\u7701\u4E3A1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#logback
logging.config=classpath:logback-dev.xml

management.endpoints.web.exposure.include=hystrix.stream
