spring.application.name=eureka-server
server.port=8001
eureka.instance.hostname=node1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node2:8002/eureka/
