spring.application.name=eureka-server
server.port=8002
eureka.instance.hostname=node2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node1:8001/eureka/
